<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	<link rel="stylesheet" href="./assets/css/dark-styles.css">
	<link rel="stylesheet" href="./assets/css/line-colors.css">
	<link rel="shortcut icon" type="image/x-icon" href="./assets/branding/favicon.ico">
	<link rel="manifest" href="/manifest.json" type="application/json" >
	<meta name="theme-color" content="#000">
</head>

<body class="bodyWithPopup">

<center>

<nav id="navbar"><div class="tabs"><span class="active">&nbsp;About&nbsp;</span></div><div class="iconbar bigonly"><a href="#" onclick="history.go(-1)">Schließen</a></div><div class="iconbar"><a href="#" onclick="history.go(-1)"><img src="./assets/icons/close.svg" class="mediumicon"></a></div></nav>

	<br>
	
	<div id="blanktext" class="coloredspace">
		<div class="container blanktext">
			<div class="left-div">

				<h3>Impressum</h3>
				Felix Nietzold<br>
				Klingenberger Straße 18<br>
				01187<br>
				Dresden<br><br>

				felix-nietzold@outlook.de<br><br>

				<a href="https://twitter.com/SBahnFahrer" class="black underlined">Twitter</a> |
				<a href="https://zug.network/@SBahnFahrer" class="black underlined">Mastodon</a> |
				<a href="https://github.com/hoolycrash" class="black underlined">GitHub</a>

				<h3>Datenschutz</h3>
				<p>Der Webserver speichert zu Sicherheitszwecken Protokolldaten der Zugriffe:</p>
				<ul>
					<li>IP-Adresse</li>
					<li>Eindeutige ID des Zugriffs</li>
					<li>User-Agent-Header</li>
				</ul>

				<p>Die Protokolldaten werden 7 Tage aufbewahrt.</p>
				<p><i>Trainboard</i> verwendet den Drittanbieter <i>Google Fonts</i> zur Bereitstellung von Schriftarten, welche ein plattformübergreifend einheitliches Erscheinungsbild sicherstellen: <a href="https://policies.google.com/privacy" class="black underlined">https://policies.google.com/privacy</a></p>

			</div>
			<div class="right-div lineview">
				<div class="imgcard versiondiv">
					
					<img src="./assets/branding/bernina_icon.svg" class="versionicon">
					<div class="imgcardcontent" >
						<small class="disabled">Trainboard</small><br>
						<span class="imgcardtitle">Bernina</span> Feature Drop<br>

					</div>
				</div>

				<a href="https://github.com/hoolycrash/trainboard/"><div class="githubbutton button ">GitHub</div></a>

				<div id="connect-button" class="twlngbutton button">
					Träwelling verbinden
				</div>

				<a href="https://github.com/hoolycrash/trainboard/graphs/contributors">
					<div class="button ">
						<div class="blankext">
							<b>Mitwirkende</b>

							<div id="contributors"></div>
						</div>
					</div>
				</a>
			</div>


		</div>
		<span id="notice"></span>
		<br>
	</div>
	
	
	
<div class="blanktext"></div>
	
</center>


<script>
	async function checkConnection() {
		const connectBtn = document.getElementById('connect-button');
		connectBtn.addEventListener('click', (event) => {
			event.preventDefault();

			// 2) Popup öffnen
			window.open(
					'https://data.cuzimmartin.dev/v1/traewelling/login',
					'TräwellingLogin',
					'width=600,height=700'
			);
		});

		try {
			// 3) Anfrage an dein Backend, ob schon verbunden
			const response = await fetch('https://data.cuzimmartin.dev/v1/traewelling/connection-status', {
				headers: {
					'Authorization': 'Bearer ' + accessToken
				}
			});

			// Wenn ok response -> Standard Text
			if (!response.ok) {
				return;
			}

			// 4) Ergebnis auswerten
			const result = await response.json(); // z.B. { connected: true } oder false
			if (result.connected) {
				// Bereits verbunden => Button-Text anpassen
				connectBtn.textContent = 'Träwelling verbunden';
				connectBtn.onclick = null;
			}
		} catch (err) {
			console.error('Fehler beim Verbindungscheck:', err);
		}
	}

	// Beim Laden der Seite ausführen
	document.addEventListener('DOMContentLoaded', checkConnection);


	fetch('https://api.github.com/repos/hoolycrash/trainboard/contributors')
	  .then(response => response.json())
	  .then(data => {
		const contributorsDiv = document.getElementById('contributors');
		data.forEach(contributor => {
		  const div = document.createElement('div');
		  div.innerHTML = `
			<a class="contributor" href="${contributor.html_url}" class="black">
			  <img src="${contributor.avatar_url}" alt="${contributor.login}" class="avatar">
			  <strong>${contributor.login}</strong>
			  <span class="green"> +${contributor.contributions}</span>
			</a>
		  `;
		  contributorsDiv.appendChild(div);
		});
	  })
	  .catch(error => {
		console.error('Fehler beim Abrufen der Daten:', error);
	  });

	  fetchAndDisplayData();

</script>

</body>
</html>